# WordPress-App-with-Flutter

./: .flutter-plugins-dependencies  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/propakistani/wordpress_flutter/: MainActivity.kt
lib/: entity_factory.dart  theme.dart
lib/model/: post_entity.dart
lib/network/: wp_api.dart
lib/pages/: post_details.dart
lib/tabs/: categories_tab.dart  home_tab.dart
lib/widgets/: featured_category_list.dart  helpers.dart  post_card.dart  post_list_item.dart  posts_list.dart
