allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
tasks.register('copyDebugApkToFlutterExpectedLocation') {
    doLast {
        def debugApkPath = "${buildDir}/outputs/apk/debug/app-debug.apk"
        def expectedPath = "${buildDir}/outputs/flutter-apk/app-debug.apk"
        def expectedDir = file(expectedPath).parentFile

        if (file(debugApkPath).exists()) {
            expectedDir.mkdirs()
            copy {
                from debugApkPath
                into expectedDir
                rename { "app-debug.apk" }
            }
            println "Debug APK copied to Flutter expected location: $expectedPath"
        } else {
            println "Debug APK not found at: $debugApkPath"
        }
    }
}